ShroomGuy.png
size:1003,519
filter:Linear,Linear
pma:true
head
bounds:605,122,122,154
offsets:1,1,124,156
headtube
bounds:940,246,60,28
offsets:2,3,63,32
leftLeglower
bounds:424,388,129,306
offsets:1,1,131,308
rotate:90
leftLegupper
bounds:732,357,160,253
offsets:1,2,162,256
rotate:90
leftarmlower
bounds:695,2,101,167
offsets:1,1,103,170
rotate:90
leftarmupper
bounds:424,165,111,179
offsets:1,1,113,182
rotate:90
leftfoot
bounds:729,105,169,106
offsets:1,1,171,108
lefthand
bounds:940,276,79,61
offsets:1,1,81,63
rotate:90
neck
bounds:900,115,96,92
offsets:1,1,98,94
rotate:90
pelvis
bounds:168,27,236,223
offsets:1,1,238,225
rightLeglower
bounds:424,278,108,304
offsets:1,1,110,306
rotate:90
rightLegupper
bounds:2,11,164,506
offsets:1,1,168,518
rightarmlower
bounds:406,31,132,175
offsets:1,1,134,177
rotate:90
rightarmupper
bounds:730,213,142,208
offsets:1,1,144,210
rotate:90
rightfoot
bounds:583,10,110,110
offsets:1,4,112,115
righthand
bounds:864,9,94,88
offsets:1,1,96,90
rotate:90
uppertorso
bounds:168,252,254,265
offsets:1,5,257,271
